displayName=Lizardman Shaman Minion Alert
author=baloooouu
support=https://github.com/baloooouu/lizardman-shaman-minion-alert
description=Alerts you when a nearby Lizardman shaman spawns minions
tags=lizardman,shaman,minion,sound,alert
plugins=com.baloooouu.LizardmanShamanMinionAlert.LizardmanShamanMinionAlertPlugin